parameters:
  level: 6
  ignoreErrors:
  -
    message: "#^Strict comparison using !== between '' and non-empty-string will always evaluate to true.$#"
    count: 1
    path: lib/Auth/Digest.php
  -
    message: "#^Casting to string something that's already string.$#"
    count: 1
    path: lib/Sapi.php
  -
    message: "#^Strict comparison using === between null and array<string, mixed> will always evaluate to false.$#"
    count: 1
    path: lib/functions.php
  -
    message: "#^.* will always evaluate to true\\.$#"
    count: 4
    path: tests/*
  -
    message: "#^Left side of || is always false.$#"
    count: 23
    path: lib/Client.php
